# MyDreamFactory

./: README.md  build.gradle  settings.gradle
AlarmManagerLib/: build.gradle
AlarmManagerLib/src/androidTest/java/com/duke/alarmmanagerlib/: ExampleInstrumentedTest.java
AlarmManagerLib/src/main/: AndroidManifest.xml
AlarmManagerLib/src/main/java/com/duke/alarmmanagerlib/: AlarmNotificationActivity.java  NotificationOpenActivity.java
AlarmManagerLib/src/main/java/com/duke/alarmmanagerlib/alarm/: AlarmBroadcastReceiver.java  AlarmModel.java  BaseAlarmManager.java
AlarmManagerLib/src/main/res/layout/: activity_alarm_notification.xml  activity_test.xml
AlarmManagerLib/src/main/res/values/: strings.xml
AlarmManagerLib/src/test/java/com/duke/alarmmanagerlib/: ExampleUnitTest.java
AndroidJobLib/: build.gradle
AndroidJobLib/src/androidTest/java/com/duke/androidjoblib/: ExampleInstrumentedTest.java
AndroidJobLib/src/main/: AndroidManifest.xml
AndroidJobLib/src/main/res/values/: strings.xml
AndroidJobLib/src/test/java/com/duke/androidjoblib/: ExampleUnitTest.java
ColorPicker/: build.gradle
ColorPicker/src/androidTest/java/com/duke/colorpicker/: ExampleInstrumentedTest.kt
ColorPicker/src/main/: AndroidManifest.xml
ColorPicker/src/test/java/com/duke/colorpicker/: ExampleUnitTest.kt
CoordinateLayoutLib/: build.gradle
CoordinateLayoutLib/src/androidTest/java/com/duke/coordinatelayoutlib/: ExampleInstrumentedTest.kt
CoordinateLayoutLib/src/main/: AndroidManifest.xml
CoordinateLayoutLib/src/main/res/values/: strings.xml
CoordinateLayoutLib/src/test/java/com/duke/coordinatelayoutlib/: ExampleUnitTest.kt
DesktopWidget/: build.gradle
DesktopWidget/src/androidTest/java/com/duke/desktopwidget/: ExampleInstrumentedTest.kt
DesktopWidget/src/main/: AndroidManifest.xml
DesktopWidget/src/test/java/com/duke/desktopwidget/: ExampleUnitTest.kt
DownloadManagerLib/src/androidTest/java/com/duke/downloadmanagerlib/: ExampleInstrumentedTest.java
DownloadManagerLib/src/main/: AndroidManifest.xml
DownloadManagerLib/src/test/java/com/duke/downloadmanagerlib/: ExampleUnitTest.java
ForegroundServiceLib/: build.gradle
ForegroundServiceLib/src/androidTest/java/com/duke/foregroundservicelib/: ExampleInstrumentedTest.java
ForegroundServiceLib/src/main/: AndroidManifest.xml
ForegroundServiceLib/src/main/res/values/: strings.xml
ForegroundServiceLib/src/test/java/com/duke/foregroundservicelib/: ExampleUnitTest.java
JobSchedulerLib/: build.gradle
JobSchedulerLib/src/androidTest/java/com/duke/jobschedulerlib/: ExampleInstrumentedTest.java
JobSchedulerLib/src/main/: AndroidManifest.xml
JobSchedulerLib/src/main/res/values/: strings.xml
JobSchedulerLib/src/test/java/com/duke/jobschedulerlib/: ExampleUnitTest.java
KotlinLearn/: build.gradle
KotlinLearn/src/androidTest/java/com/duke/kotlinlearn/: ExampleInstrumentedTest.kt
KotlinLearn/src/main/: AndroidManifest.xml
KotlinLearn/src/main/java/com/duke/kotlinlearn/: Kotlin1Activity.kt
KotlinLearn/src/main/res/drawable/: progress_bar_drawable.xml
KotlinLearn/src/main/res/layout/: activity_db.xml  activity_kotlin1.xml  activity_sp.xml  activity_test_new_adapter.xml  list_item.xml  progress_bar_layout.xml  recycler_item_left.xml  recycler_item_right.xml
KotlinLearn/src/test/java/com/duke/kotlinlearn/: ExampleUnitTest.kt
Lifecycle/: build.gradle
Lifecycle/src/androidTest/java/com/duke/lifecycle/: ExampleInstrumentedTest.java
Lifecycle/src/main/: AndroidManifest.xml
Lifecycle/src/test/java/com/duke/lifecycle/: ExampleUnitTest.java
MyBase64/: build.gradle
MyBase64/src/androidTest/java/com/duke/mybase64/: ExampleInstrumentedTest.kt
MyBase64/src/main/: AndroidManifest.xml
MyBase64/src/main/java/com/duke/mybase64/: Base64Util.java  MainActivity.kt  MyBase64.java  Net.java
MyBase64/src/main/res/values/: strings.xml
MyBase64/src/test/java/com/duke/mybase64/: ExampleUnitTest.kt
NotificationLib/: build.gradle
NotificationLib/src/androidTest/java/com/duke/notificationlib/: ExampleInstrumentedTest.java
NotificationLib/src/main/: AndroidManifest.xml
NotificationLib/src/test/java/com/duke/notificationlib/: ExampleUnitTest.java
RemoteViewsNotifi/: build.gradle
RemoteViewsNotifi/src/main/: AndroidManifest.xml
RemoteViewsNotifi/src/main/res/values/: strings.xml
RoomLib/: build.gradle
RoomLib/schemas/com.duke.roomlib.MatchDatabase/: 1.json
RoomLib/src/androidTest/java/com/duke/roomlib/: ExampleInstrumentedTest.java
RoomLib/src/main/: AndroidManifest.xml
RoomLib/src/main/java/com/duke/roomlib/: MatchDao.java  MatchDatabase.java  MatchEntity.java  MatchRoomHelper.java  MatchViewModel.java
RoomLib/src/main/res/values/: strings.xml
RoomLib/src/test/java/com/duke/roomlib/: ExampleUnitTest.java
RxJava2Lib/: build.gradle
RxJava2Lib/src/main/: AndroidManifest.xml
RxJava2Lib/src/main/res/layout/: activity_rx_java_demo.xml
ServiceLib/: build.gradle
ServiceLib/src/main/: AndroidManifest.xml
TabLayoutLib/: build.gradle
TabLayoutLib/src/androidTest/java/com/duke/tablayoutlib/: ExampleInstrumentedTest.kt
TabLayoutLib/src/main/: AndroidManifest.xml
TabLayoutLib/src/main/java/com/duke/tablayoutlib/: BlankFragment.java  TabActivity.java  TabPagerAdapter.java
TabLayoutLib/src/main/res/layout/: activity_main.xml  fragment_blank.xml
TabLayoutLib/src/main/res/values/: strings.xml
TabLayoutLib/src/test/java/com/duke/tablayoutlib/: ExampleUnitTest.kt
WebViewLib/: build.gradle
WebViewLib/src/main/: AndroidManifest.xml
WebViewLib/src/main/res/layout/: activity_web_view.xml
WorkManagerLib/: build.gradle
WorkManagerLib/src/main/: AndroidManifest.xml
WorkManagerLib/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/duke/mydreamfactory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duke/mydreamfactory/: App.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/duke/mydreamfactory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
