apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.duke.mydreamfactory"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = JavaVersion.VERSION_1_8
        sourceCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'

    // room 配置
    implementation "android.arch.persistence.room:runtime:1.1.1"
    implementation "android.arch.persistence.room:rxjava2:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-android-extensions-runtime:$kotlin_version"
    implementation "org.jetbrains.anko:anko-common:$anko_version"
    implementation "org.jetbrains.anko:anko-sqlite:$anko_version"
    // java8 stream
    implementation "net.sourceforge.streamsupport:streamsupport:1.7.1"
    // lifecycle
    implementation 'android.arch.lifecycle:extensions:1.1.1'


    implementation project(path: ':JobSchedulerLib')
    implementation project(path: ':WebViewLib')
    implementation project(path: ':RxJava2Lib')
    implementation project(path: ':KotlinLearn')
    implementation project(path: ':AlarmManagerLib')
    implementation project(path: ':ServiceLib')
    implementation project(path: ':DownloadManagerLib')
    implementation project(path: ':MyBase64')
    implementation project(path: ':RoomLib')
    implementation project(path: ':AndroidJobLib')
    implementation project(path: ':WorkManagerLib')
    implementation project(path: ':ForegroundServiceLib')
    implementation project(path: ':Lifecycle')
    implementation project(path: ':NotificationLib')
    implementation project(path: ':ColorPicker')
    implementation project(path: ':RemoteViewsNotifi')
    implementation project(path: ':CoordinateLayoutLib')
    implementation project(path: ':TabLayoutLib')
    implementation project(path: ':DesktopWidget')
}
